# pagingLocations

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/networking/: ActivityExceptionsExample.kt  BlockExample.kt  CoroutineCancel.kt  CoroutineTimer.kt  Coroutines.kt  CoroutinesExceptions.kt  DelegateExample.kt  MaViewModel.kt  Networking.kt
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt  MyFirebaseMessagingService.kt  added.txt  info.txt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  LocationsResponse.kt  RickAndMortyService.kt
app/src/main/java/com/example/android/codelabs/paging/contract/: HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt  LocationsRemoteMediator.kt  LocationsRepository.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/: LocationDao.kt  LocationsDatabase.kt  LocationsRemoteKeys.kt  LocationsRemoteKeysDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/character/: CharacterDao.kt  CharactersDatabase.kt  CharactersRemoteMediator.kt  CharactersRepository.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/location/: LocationDao.kt  LocationsDatabase.kt  LocationsRemoteMediator.kt  LocationsRepository.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/: AboutWorkManager.kt  PrivateClass.java  Program.kt  ReflectExample.java  ReflectKot.kt  SomeArrays.java  TEDemo.java
app/src/main/java/com/example/android/codelabs/paging/experimental/components/: ContactInfo.kt  PlayerService.kt  ServiceActivity.kt  ServiceActivityViewModel.kt  ServiceManager.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/coroutines/: MyViewModel.kt  MyViewModelOld.kt  NeedToUseCustomLaunchRule.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/custom_view/: RocketDetailView.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/in_async_we_trust/: AsyncTaskActivity.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/observers/: Man.kt  ManBehavior.kt  WeatherStation.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/room_experience/: MoneyNote.kt  MoneyPlace.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/room_experience/media_database/: AlbumDao.kt  AlbumDb.kt  ArtistDao.kt  ArtistDb.kt  ArtistTrackCrossRef.kt  MusicCatalogStorage.kt  MusicDatabaseActivity.kt  TrackDao.kt  TrackDb.kt  TrackFullDb.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/room_experience/money_control/: MoneyNote.kt  MoneyNoteDao.kt  MoneyPlace.kt  MoneyPlaceDao.kt  MoneyStorage.kt
app/src/main/java/com/example/android/codelabs/paging/experimental/sobes_tasks/: Personal.kt
app/src/main/java/com/example/android/codelabs/paging/model/: BlockExample.kt  CharactResult.kt  LocatResult.kt  Repo.kt
app/src/main/java/com/example/android/codelabs/paging/model/character/: CharacterDto.kt  CharacterEntity.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/android/codelabs/paging/model/location/: Info.kt  LocationDTO.kt  LocationEntity.kt  LocationsParams.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: ActivityFive.kt  ActivityFour.kt  ActivityOne.kt  ActivitySix.kt  ActivityThree.kt  ActivityTwo.kt  App.kt  CharacterViewHolder.kt  CharactersAdapter.kt  CharactersFragment.kt  EpisodesDialogFragment.kt  EpisodesFragment.kt  FilterDialogFragment.kt  LocationViewHolder.kt  LocationViewModelFactory.kt  LocationsActivity.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt  MainActivity.kt  RSSPullService.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/android/codelabs/paging/ui/about/: AboutFragment.kt
app/src/main/java/com/example/android/codelabs/paging/ui/character/: CharacterDetailFragment.kt  CharacterViewHolder.kt  CharacterViewModelFactory.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/android/codelabs/paging/ui/location/: LocationViewHolder.kt  LocationViewModelFactory.kt  LocationsActivity.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsLoadStateViewHolder.kt  LocationsViewModel.kt  LocatonsLoadStateViewHolder.kt
app/src/main/java/com/example/android/codelabs/paging/ui/repo/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/codelabs/paging/util/: utils.kt
app/src/main/java/com/example/android/codelabs/rxjava/: RxExampleActivity.kt  RxExampleViewModel.kt  RxJavaExamples.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_async.xml  activity_locations.xml  activity_main.xml  activity_money_main.xml  activity_one.xml  activity_search_repositories.xml  activity_service.xml  activity_three.xml  activity_two.xml  character_item.xml  filter_characters.xml  for_show_customs_views.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_splash.xml  location_view_item.xml  rocket_detail_view.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
